#BlueJ class context
comment0.target=Alquiler
comment1.params=
comment1.target=java.util.Calendar\ getFecha()
comment1.text=GETTER\ AND\ SETTERS
comment10.params=dron
comment10.target=void\ setDron(Dron)
comment11.params=p_dron\ p_fecha\ p_ch\ p_cliente\ p_sa
comment11.target=Alquiler(Dron,\ java.util.Calendar,\ int,\ java.lang.String,\ int)
comment12.params=p_dron\ p_fecha\ p_ch\ p_cliente
comment12.target=Alquiler(Dron,\ java.util.Calendar,\ int,\ java.lang.String)
comment13.params=p_adicional
comment13.target=void\ agregarAdicional(int)
comment14.params=
comment14.target=double\ costoAlquiler()
comment15.params=
comment15.target=int\ porcentajeDescuento()
comment16.params=
comment16.target=double\ adicional()
comment17.params=
comment17.target=java.lang.String\ adicionalTipo()
comment18.params=
comment18.target=void\ mostrar()
comment18.text=Mostrar\ imprime\ este\ formato\:\r\n\ ***\ Empresa\ Visual-Dron***\r\n\ Modelo\ de\ Dron\:\ DJI\ Phantom\ 3\ \u2013\ Definici\u00F3n\:\ 4k\ -\ Costo\ por\ Hora\:\ $\ 1500.00\r\n\ Fecha\ de\ alquiler\:\ 12/02/2018\ \u2013\ Cliente\:\ Marcos\ Alarcon\ -\ Hs\ de\ alquiler\:\ 4\r\n\ Adicional\ por\ 360\u00B0\:\ $2000\ \u2013\ Descuento\ del\ 15\ %-\ Costo\ final\:\ $\ 6800\r\n
comment2.params=fec
comment2.target=void\ setFecha(java.util.Calendar)
comment3.params=
comment3.target=int\ getCant_horas()
comment4.params=cant_horas
comment4.target=void\ setCant_horas(int)
comment5.params=
comment5.target=java.lang.String\ getCliente()
comment6.params=cliente
comment6.target=void\ setCliente(java.lang.String)
comment7.params=
comment7.target=int\ getServicio_Adicional()
comment8.params=servicio_Adicional
comment8.target=void\ setServicio_Adicional(int)
comment9.params=
comment9.target=Dron\ getDron()
numComments=19
