#BlueJ class context
comment0.target=Mujer
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=GETTERS\ AND\ SETTERS
comment10.params=
comment10.target=void\ divorcio()
comment11.params=
comment11.target=java.lang.String\ datos()
comment12.params=
comment12.target=void\ mostrarEstadoCivil()
comment13.params=
comment13.target=void\ casadaCon()
comment14.params=
comment14.target=int\ edad()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.util.Calendar\ getFechaNacio()
comment6.params=fechaNac
comment6.target=void\ setFechaNacio(java.util.Calendar)
comment7.params=
comment7.target=java.lang.String\ getEstadoCivil()
comment8.params=estadoCivil
comment8.target=void\ setEstadoCivil(java.lang.String)
comment9.params=pNom\ pApe\ pFN
comment9.target=Mujer(java.lang.String,\ java.lang.String,\ java.util.Calendar)
numComments=15
