#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Dron
dependency1.type=UsesDependency
dependency2.from=Hombre
dependency2.to=Mujer
dependency2.type=UsesDependency
dependency3.from=Aplicacion
dependency3.to=Dron
dependency3.type=UsesDependency
dependency4.from=Aplicacion
dependency4.to=Alquiler
dependency4.type=UsesDependency
dependency5.from=RegistroCivil
dependency5.to=Mujer
dependency5.type=UsesDependency
dependency6.from=RegistroCivil
dependency6.to=Hombre
dependency6.type=UsesDependency
dependency7.from=RegistroCivilActualizado
dependency7.to=Mujer2
dependency7.type=UsesDependency
dependency8.from=RegistroCivilActualizado
dependency8.to=Hombre2
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=180
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=170
target10.height=50
target10.name=RegistroCivilActualizado
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=750
target10.y=360
target2.height=50
target2.name=Mujer2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=130
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=40
target4.height=50
target4.name=Aplicacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=140
target5.height=50
target5.name=RegistroCivil
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=290
target6.height=50
target6.name=Hombre2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=130
target7.height=50
target7.name=Alquiler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=60
target8.height=50
target8.name=Mujer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=110
target9.height=50
target9.name=Dron
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
