#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=GETTERS\ AND\ SETTERS
comment10.params=esposx
comment10.target=void\ setEsposx(Persona)
comment11.params=pNom\ pApe\ pFN\ pEC\ pEsposx
comment11.target=Persona(java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ Persona)
comment12.params=pNom\ pApe\ pFN
comment12.target=Persona(java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment13.params=pEsposx
comment13.target=void\ casarseCon(Persona)
comment14.params=
comment14.target=void\ divorcio()
comment15.params=
comment15.target=java.lang.String\ datos()
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadxCon()
comment18.params=
comment18.target=int\ edad()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.util.Calendar\ getFechaNacio()
comment6.params=fechaNac
comment6.target=void\ setFechaNacio(java.util.Calendar)
comment7.params=
comment7.target=java.lang.String\ getEstadoCivil()
comment8.params=estadoCivil
comment8.target=void\ setEstadoCivil(java.lang.String)
comment9.params=
comment9.target=Persona\ getEsposx()
numComments=19
