#BlueJ class context
comment0.target=Circulo
comment1.params=cRadio
comment1.target=void\ setRadio(double)
comment1.text=\r\n\ GETTERS\ &&\ SETTERS\r\n
comment10.params=
comment10.target=double\ superficie()
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ El\ m\u00E9todo\ distanciaA()\ permita\ calcular\ la\ distancia\ entre\ dos\ c\u00EDrculos,\ que\ estar\u00E1\r\n\ representada\ por\ la\ distancia\ entre\ sus\ centros.\ \r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ +elMayor(otroCirculo\ Circulo)\:\ Circulo\r\n\ El\ m\u00E9todo\ elMayor()\ indique,\ entre\ dos\ c\u00EDrculos,\ cual\ es\ el\ mayor\ en\ funci\u00F3n\ del\ tama\u00F1o\r\n\ de\ su\ superficie\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ El\ m\u00E9todo\ mostrar()\ tendr\u00E1\ la\ siguiente\ salida\ impresa\:\r\n\ \ ******\ Circulo\ ******\r\n\ \ Centro\:\ (2.0,\ 3.5)\ -\ Radio\:\ 20.0\r\n\ \ Superficie\:\ 1256.64\ -\ Per\u00EDmetro\:\ 125.66\ \r\n
comment2.params=cCentro
comment2.target=void\ setCentro(Punto)
comment3.params=
comment3.target=double\ getRadio()
comment4.params=
comment4.target=Punto\ getCentro()
comment5.params=
comment5.target=Circulo()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circulo\r\n
comment6.params=cRadio\ cCentro
comment6.target=Circulo(double,\ Punto)
comment7.params=px\ py
comment7.target=void\ desplazar(double,\ double)
comment8.params=
comment8.target=java.lang.String\ caracteristicas()
comment8.text=\r\n\ El\ m\u00E9todo\ caracter\u00EDsticas\ retorna\ una\ cadena\ con\ las\ caracter\u00EDsticas\ del\ objeto,\ seg\u00FAn\ el\r\n\ siguiente\ ejemplo\:\ Centro\:\ (2.0,\ 3.5)\ -\ Radio\:\ 20.0\ \r\n
comment9.params=
comment9.target=double\ perimetro()
numComments=14
