#BlueJ class context
comment0.target=Director
comment1.params=pNom
comment1.target=void\ setNombre(java.lang.String)
comment1.text=SETTERS
comment10.params=
comment10.target=int\ edad()
comment11.params=
comment11.target=void\ mostrar()
comment2.params=pApe
comment2.target=void\ setApellido(java.lang.String)
comment3.params=pFecha
comment3.target=void\ setFechaNacio(java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=GETTERS
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=
comment6.target=java.util.Calendar\ getFechaNacio()
comment7.params=pNom\ pApe\ pFecha
comment7.target=Director(java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment7.text=CONSTRUCTOR
comment8.params=
comment8.target=java.lang.String\ nomYape()
comment9.params=
comment9.target=java.lang.String\ apeYnom()
numComments=12
