#BlueJ package file
dependency1.from=Ejecutable1
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Ejercicio4
dependency10.to=Director
dependency10.type=UsesDependency
dependency11.from=Ejercicio4
dependency11.to=Pelicula
dependency11.type=UsesDependency
dependency12.from=Pelicula
dependency12.to=Director
dependency12.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=ProbarFiguras
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=ProbarFiguras
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=ProbarFiguras
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=CuentaBancaria
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Ejercicio5
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Ejercicio5
dependency9.to=CuentaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=154
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.830168776371308
package.editor.height=780
package.editor.width=1782
package.editor.x=-109
package.editor.y=115
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=80
target10.height=50
target10.name=CuentaBancaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=130
target11.height=50
target11.name=Pelicula
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=250
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=60
target3.height=50
target3.name=Rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=90
target4.height=50
target4.name=Ejecutable1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=90
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=30
target6.height=50
target6.name=ProbarFiguras
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=140
target7.height=50
target7.name=Ejercicio4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=300
target8.height=50
target8.name=Director
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=170
target9.height=50
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=20
