#BlueJ class context
comment0.target=Pelicula
comment1.params=pNom
comment1.target=void\ setNombre(java.lang.String)
comment1.text=SETTERS
comment10.params=
comment10.target=Director\ getDirector()
comment11.params=pNom\ pDir\ pFecha\ pGen\ pDura
comment11.target=Pelicula(java.lang.String,\ Director,\ java.util.Calendar,\ java.lang.String,\ int)
comment11.text=CONSTRUCTOR
comment12.params=pNom\ pAnioEstreno\ pGen
comment12.target=Pelicula(java.lang.String,\ int,\ java.lang.String)
comment13.params=pAnioEstreno
comment13.target=void\ cambiarFechaEstreno(int)
comment13.text=\r\n\ El\ m\u00E9todo\ cambiarFechaEstreno(int)\ actualiza\ el\ valor\ de\ la\ fecha\ de\ estreno,\ a\r\n\ partir\ del\ a\u00F1o\ recibido\ como\ par\u00E1metro\ y\ considerando\ d\u00EDa\ 01\ y\ mes\ enero.\r\n
comment14.params=
comment14.target=int\ anioEstreno()
comment15.params=
comment15.target=int\ antiguedad()
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ El\ m\u00E9todo\ mostrar()\ presenta\ la\ siguiente\ salida\ por\ pantalla\:\r\n\ \ \ \ \ \ Pel\u00EDcula\:\ Los\ Vengadores\r\n\ \ \ \ \ \ Director\:\ Joss\ Whedon\r\n\ \ \ \ \ \ Estreno\:\ 2012\ -\ Genero\:\ Ciencia\ ficci\u00F3n\r\n\ \ \ \ \ \ Duraci\u00F3n\:\ 143\ minutos.\r\n
comment2.params=pFecha
comment2.target=void\ setFechaEstreno(java.util.Calendar)
comment3.params=pGen
comment3.target=void\ setGenero(java.lang.String)
comment4.params=pDura
comment4.target=void\ setDuracion(int)
comment5.params=pDir
comment5.target=void\ setDirector(Director)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=GETTERS
comment7.params=
comment7.target=java.util.Calendar\ getFechaEstreno()
comment8.params=
comment8.target=java.lang.String\ getGenero()
comment9.params=
comment9.target=int\ getDuracion()
numComments=17
