#BlueJ class context
comment0.target=Rectangulo
comment1.params=pAncho
comment1.target=void\ setAncho(double)
comment1.text=\r\n\ GETTERS\ &&\ SETTERS\r\n
comment10.params=
comment10.target=java.lang.String\ caracteristicas()
comment10.text=\r\n\ El\ m\u00E9todo\ caracter\u00EDsticas\ retorna\ una\ cadena\ con\ las\ caracter\u00EDsticas\ del\ objeto,\ seg\u00FAn\ el\r\n\ siguiente\ ejemplo\:\ Origen\:\ (2.0,\ 3.5)\ -\ Alto\:\ 20.0\ -\ Ancho\:\ 5.55\r\n
comment11.params=
comment11.target=double\ perimetro()
comment12.params=
comment12.target=double\ superficie()
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ El\ m\u00E9todo\ mostrar()\ tendr\u00E1\ la\ siguiente\ salida\ impresa\:\r\n\ \ ******\ Rectangulo\ ******\r\n\ \ Origen\:\ (2.0,\ 3.5)\ -\ Alto\:\ 20.0\ -\ Ancho\:\ 5.55\r\n\ \ Superficie\:\ 1256.64\ -\ Per\u00EDmetro\:\ 125.66\ \r\n
comment2.params=pAlto
comment2.target=void\ setAlto(double)
comment3.params=pOrigen
comment3.target=void\ setOrigen(Punto)
comment4.params=
comment4.target=double\ getAncho()
comment5.params=
comment5.target=double\ getAlto()
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=pAncho\ pAlto
comment7.target=Rectangulo(double,\ double)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangulo\r\n
comment8.params=pOrigen\ pAncho\ pAlto
comment8.target=Rectangulo(Punto,\ double,\ double)
comment9.params=px\ py
comment9.target=void\ desplazar(double,\ double)
numComments=16
